//HISM0010 JOB 'JIM,4010,PR32','B873524',MSGCLASS=Z,PRTY=14,           
//       SCHENV=BATCH                                                   
//JOBLIB   DD DSN=MOP.BIBGERAL,DISP=SHR                                  
//         DD DSN=DB2M1.R2.DSNLOAD,DISP=SHR                             
//         DD DSN=SYS1.CEE.SCEERUN,DISP=SHR                             
//STEP0    EXEC PGM=PLAN2440,                                           
//       PARM=001                                                       
//*                                                                     
//* ***    RECEPCIONA ARQUIVO                                   
//*                                                                     
//ENT00001 DD DSN=M1.EMPR.JIM.RETOR400,                                
//       DISP=(OLD,DELETE,KEEP)                                         
//SAI00001 DD DSN=MOP.JIM.J0010S00.CNAB400(+1),                         
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,10),                                               
//       SPACE=(TRK,(015000,5000),RLSE),                                
//       DCB=(MOP.A)                                                     
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     
//STEP1    EXEC PGM=PLAN2440,                                           
//       PARM=001                                                       
//*                                                                     
//* ***   MOVIMENTO                                 
//*                                                                     
//ENT00001 DD DSN=*.STEP0.SAI00001,                                     
//       DISP=OLD                                                       
//         DD DSN=MOP.JIM.PRV.CNAB400(0),                               
//       DISP=SHR                                                       
//SAI00001 DD DSN=MOP.JIM.PRV.CNAB400(+1),                              
//       DISP=(,CATLG,DELETE),                                          
//       UNIT=(DISCO,10),                                               
//       SPACE=(TRK,(015000,5000),RLSE),                                
//       DCB=(MO.A)                                                     
//PRINTER  DD SYSOUT=*                                                  
//SYSOUT   DD SYSOUT=*                                                  
//SYSUDUMP DD SYSOUT=Y                                                  
//*                                                                     

